# AndroidWiFiManager

./: build.gradle  settings.gradle
WiFiLibrary/: .gitignore  build.gradle
WiFiLibrary/src/main/: AndroidManifest.xml
WiFiLibrary/src/main/java/com/kongqw/wifilibrary/: BaseWiFiManager.java  WiFiManager.java
app/: .gitignore  build.gradle
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/: MainActivity.java
